# vard-android

./: .gitignore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/libs/: README.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vardapp/privacymessenger/: MainActivity.kt  PrivacyMessengerApp.kt
app/src/main/java/com/vardapp/privacymessenger/matrix/: AuthViewModel.kt  MatrixManager.kt  RoomManager.kt  SessionManager.kt
app/src/main/java/com/vardapp/privacymessenger/ui/: ContactSearchScreen.kt  LoginScreen.kt  Navigation.kt  PlaceholderChatScreen.kt  RegistrationScreen.kt  RoomListScreen.kt
app/src/main/java/com/vardapp/privacymessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
